#############################################################################
# Makefile for building: prismatik-hooks
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\..\Software\hooks\hooks.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DHOOKSDLL_EXPORTS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -DQT_QML_DEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\prismatik-hooks.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /MP -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\prismatik-hooks.vc.pdb $(DEFINES)
INCPATH       = -I..\..\Software\hooks -I. -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /IMPLIB:..\lib\$(TargetName).lib /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = shlwapi.lib advapi32.lib user32.lib dxguid.lib debug\Libs.res 
QMAKE         = C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Libs.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Software\hooks\hooks.cpp \
		..\..\Software\hooks\ProxyFuncJmp.cpp \
		..\..\Software\hooks\ProxyFuncVFTable.cpp \
		..\..\Software\hooks\ProxyFuncJmpToVFTable.cpp \
		..\..\Software\hooks\hooksutils.cpp \
		..\..\Software\hooks\IPCContext.cpp \
		..\..\Software\hooks\GAPIProxyFrameGrabber.cpp \
		..\..\Software\hooks\DxgiFrameGrabber.cpp \
		..\..\Software\hooks\Logger.cpp \
		..\..\Software\hooks\D3D9FrameGrabber.cpp 
OBJECTS       = debug\hooks.obj \
		debug\ProxyFuncJmp.obj \
		debug\ProxyFuncVFTable.obj \
		debug\ProxyFuncJmpToVFTable.obj \
		debug\hooksutils.obj \
		debug\IPCContext.obj \
		debug\GAPIProxyFrameGrabber.obj \
		debug\DxgiFrameGrabber.obj \
		debug\Logger.obj \
		debug\D3D9FrameGrabber.obj

DIST          =  hooks.h \
		../common/D3D10GrabberDefs.hpp \
		../common/defs.h \
		../common/msvcstub.h \
		ProxyFunc.hpp \
		ProxyFuncJmp.hpp \
		ProxyFuncJmpToVFTable.hpp \
		ProxyFuncVFTable.hpp \
		hooksutils.h \
		IPCContext.hpp \
		GAPISubstFunctions.hpp \
		res/logmessages.h \
		GAPIProxyFrameGrabber.hpp \
		DxgiFrameGrabber.hpp \
		Logger.hpp \
		LoggableTrait.hpp \
		../common/BufferFormat.h \
		D3D9FrameGrabber.hpp ..\..\Software\hooks\hooks.cpp \
		..\..\Software\hooks\ProxyFuncJmp.cpp \
		..\..\Software\hooks\ProxyFuncVFTable.cpp \
		..\..\Software\hooks\ProxyFuncJmpToVFTable.cpp \
		..\..\Software\hooks\hooksutils.cpp \
		..\..\Software\hooks\IPCContext.cpp \
		..\..\Software\hooks\GAPIProxyFrameGrabber.cpp \
		..\..\Software\hooks\DxgiFrameGrabber.cpp \
		..\..\Software\hooks\Logger.cpp \
		..\..\Software\hooks\D3D9FrameGrabber.cpp
QMAKE_TARGET  = prismatik-hooks
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = prismatik-hooks.dll
DESTDIR_TARGET = ..\bin\prismatik-hooks.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Software\hooks}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Software\hooks}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Software\hooks}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Software\hooks}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\Libs.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\hooks.obj debug\ProxyFuncJmp.obj debug\ProxyFuncVFTable.obj debug\ProxyFuncJmpToVFTable.obj debug\hooksutils.obj debug\IPCContext.obj debug\GAPIProxyFrameGrabber.obj debug\DxgiFrameGrabber.obj debug\Logger.obj debug\D3D9FrameGrabber.obj
$(LIBS)
<<

debug\Libs.res: ..\..\Software\res\Libs.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\Libs.res ..\..\Software\res\Libs.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Software\hooks\hooks.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) prismatik-hooks.zip $(SOURCES) $(DIST) ..\..\Software\hooks\hooks.pro C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\Software\build-config.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\..\Software\hooks\hooks.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\hooks.obj debug\ProxyFuncJmp.obj debug\ProxyFuncVFTable.obj debug\ProxyFuncJmpToVFTable.obj debug\hooksutils.obj debug\IPCContext.obj debug\GAPIProxyFrameGrabber.obj debug\DxgiFrameGrabber.obj debug\Logger.obj debug\D3D9FrameGrabber.obj
	-$(DEL_FILE) ..\bin\prismatik-hooks.exp debug\prismatik-hooks.vc.pdb ..\bin\prismatik-hooks.ilk ..\bin\prismatik-hooks.idb
	-$(DEL_FILE) debug\Libs.res

distclean: clean 
	-$(DEL_FILE) ..\bin\prismatik-hooks.lib ..\bin\prismatik-hooks.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\hooks.obj: ..\..\Software\hooks\hooks.cpp ..\..\Software\hooks\hooks.h \
		..\..\Software\hooks\hooksutils.h \
		..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h \
		..\..\Software\hooks\IPCContext.hpp \
		..\..\Software\common\D3D10GrabberDefs.hpp \
		..\..\Software\common\BufferFormat.h \
		..\..\Software\hooks\LoggableTrait.hpp \
		..\..\Software\hooks\DxgiFrameGrabber.hpp \
		..\..\Software\hooks\GAPIProxyFrameGrabber.hpp \
		..\..\Software\hooks\ProxyFunc.hpp \
		..\..\Software\hooks\D3D9FrameGrabber.hpp

debug\ProxyFuncJmp.obj: ..\..\Software\hooks\ProxyFuncJmp.cpp ..\..\Software\hooks\ProxyFuncJmp.hpp \
		..\..\Software\hooks\ProxyFunc.hpp \
		..\..\Software\hooks\LoggableTrait.hpp \
		..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h \
		..\..\Software\hooks\hooksutils.h

debug\ProxyFuncVFTable.obj: ..\..\Software\hooks\ProxyFuncVFTable.cpp ..\..\Software\hooks\ProxyFuncVFTable.hpp \
		..\..\Software\hooks\ProxyFunc.hpp \
		..\..\Software\hooks\LoggableTrait.hpp \
		..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h \
		..\..\Software\hooks\hooksutils.h

debug\ProxyFuncJmpToVFTable.obj: ..\..\Software\hooks\ProxyFuncJmpToVFTable.cpp ..\..\Software\hooks\ProxyFuncJmpToVFTable.hpp \
		..\..\Software\hooks\LoggableTrait.hpp \
		..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h \
		..\..\Software\hooks\ProxyFuncJmp.hpp \
		..\..\Software\hooks\ProxyFunc.hpp \
		..\..\Software\hooks\ProxyFuncVFTable.hpp \
		..\..\Software\hooks\hooksutils.h

debug\hooksutils.obj: ..\..\Software\hooks\hooksutils.cpp ..\..\Software\hooks\hooksutils.h \
		..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h

debug\IPCContext.obj: ..\..\Software\hooks\IPCContext.cpp ..\..\Software\hooks\IPCContext.hpp \
		..\..\Software\common\D3D10GrabberDefs.hpp \
		..\..\Software\common\BufferFormat.h \
		..\..\Software\hooks\LoggableTrait.hpp \
		..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h

debug\GAPIProxyFrameGrabber.obj: ..\..\Software\hooks\GAPIProxyFrameGrabber.cpp ..\..\Software\hooks\GAPIProxyFrameGrabber.hpp \
		..\..\Software\hooks\ProxyFunc.hpp \
		..\..\Software\hooks\LoggableTrait.hpp \
		..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h \
		..\..\Software\hooks\hooksutils.h \
		..\..\Software\hooks\IPCContext.hpp \
		..\..\Software\common\D3D10GrabberDefs.hpp \
		..\..\Software\common\BufferFormat.h

debug\DxgiFrameGrabber.obj: ..\..\Software\hooks\DxgiFrameGrabber.cpp ..\..\Software\hooks\DxgiFrameGrabber.hpp \
		..\..\Software\hooks\GAPIProxyFrameGrabber.hpp \
		..\..\Software\hooks\ProxyFunc.hpp \
		..\..\Software\hooks\LoggableTrait.hpp \
		..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h \
		..\..\Software\hooks\hooksutils.h \
		..\..\Software\common\msvcstub.h \
		..\..\Software\hooks\ProxyFuncVFTable.hpp \
		..\..\Software\hooks\IPCContext.hpp \
		..\..\Software\common\D3D10GrabberDefs.hpp \
		..\..\Software\common\BufferFormat.h

debug\Logger.obj: ..\..\Software\hooks\Logger.cpp ..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h

debug\D3D9FrameGrabber.obj: ..\..\Software\hooks\D3D9FrameGrabber.cpp ..\..\Software\hooks\D3D9FrameGrabber.hpp \
		..\..\Software\hooks\GAPIProxyFrameGrabber.hpp \
		..\..\Software\hooks\ProxyFunc.hpp \
		..\..\Software\hooks\LoggableTrait.hpp \
		..\..\Software\hooks\Logger.hpp \
		..\..\Software\hooks\res\logmessages.h \
		..\..\Software\hooks\IPCContext.hpp \
		..\..\Software\common\D3D10GrabberDefs.hpp \
		..\..\Software\common\BufferFormat.h \
		..\..\Software\hooks\hooksutils.h \
		..\..\Software\common\msvcstub.h \
		..\..\Software\hooks\ProxyFuncJmpToVFTable.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

